# Online_Bazar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onlinebazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinebazar/: OnlineBazarApp.kt
app/src/main/java/com/example/onlinebazar/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/onlinebazar/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2ImagesAdapter.kt
app/src/main/java/com/example/onlinebazar/dailog/: ResetPasswordDailog.kt
app/src/main/java/com/example/onlinebazar/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/onlinebazar/data/order/: Order.kt
app/src/main/java/com/example/onlinebazar/di/: AppModule.kt
app/src/main/java/com/example/onlinebazar/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/onlinebazar/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/onlinebazar/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/onlinebazar/fragments/shopping/: AddressFragment.kt  AllOrdersFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  OrderDetailFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/onlinebazar/helper/: PriceCalculater.kt
app/src/main/java/com/example/onlinebazar/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/onlinebazar/viewmodel/: BillingViewModel.kt  CategoryViewModel.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/onlinebazar/viewmodel/factory/: AddressViewModel.kt  AllOrdersViewModel.kt  BaseCategoryViewModelFactoryFactory.kt  CartViewModel.kt  DetailsViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  UserAccountViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  blue_background.xml  circle_background.xml  circle_background1.xml  ellips.xml  facebook_login.xml  google_login.xml  ic_cart.xml  ic_kleine_shape.xml  ic_kleine_shape2.xml  ic_kleine_shape3.xml  ic_profile.xml  ic_search.xml  total_box_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  bottontesting.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_register.xml  fragment_user_account.xml  reset_password_dailog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinebazar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
